235 words
2426 ciao
25663 alone
2573239 already
263 and
274 api
27244837 archives
273 are
2784342425 artificial
277362537 assembler
2252623 balance
23 be
248627 bitmap
256257 blocks
2675263 borland
268866 bottom
2877 buss
288 but
29 by
2 c
226 can
22737 cases
236837 center
24325 check
25684 cloth
2633 code
263464 coding
2655328466 collection
2667453 compile
26674533 compiled
26674537 compiler
26678837 computer
2668765537 controller
2679 copy
268773 course
3366 demo
336667872837 demonstrates
3366678728466 demonstration
33667 demos
33727478466 description
338328 detect
3428466279 dictionary
34732863342 directmedia
3484333 divided
34843464 dividing
367 dos
3 e
3224 each
32759 early
333328 effect
382 etc
3836 even
386588466 evolution
3932882253 executable
39328822537 executables
397374636825 experimental
32645427 familiar
34536263 filename
34637 finds
354448 flight
367 for
3687 four
3733 free
3766 from
4263 game
42637 games
422 gcc
4363742 generic
438 get
468 gnu
475 gpl
47274427 graphics
47328 great
42635464 handling
4357 help
4373 here
448 hit
4332 idea
43 if
46753636833 implemented
46 in
462583464 including
46788 input
4683737833 interested
47 is
48 it
487353 itself
5878 just
526427 kangas
539 key
53926273 keyboard
539723 keypad
5397 keys
539787653 keystroke
58638 kundu
52648243 language
52937 layer
538 let
538837 letter
5388377 letters
5475 lgpl
5427279 library
54236237 licences
5433 life
5463 line
54637 lines
54657 links
54689 linux
56442 logic
5665 look
624659 mainly
6253 make
628749 matrix
629 may
6368466 mention
638463 method
662453 mobile
66873 mouse
668464 moving
688284667 mutations
69 my
6333 need
633333 needed
639 new
6398 next
6423 nice
667625 normal
66762559 normally
66923297 nowadays
63 of
66 on
663 one
6659 only
6736768723 opensource
678464728466 optimisation
67 or
67337 order
67444625 original
688 out
696 own
7278 part
72 pc
74273 phase
74663 phone
746637 phones
74288737 pictures
752933 played
752937 player
76782253 portable
76774253 possible
7733428483 predictive
7746833 printed
7764726 program
77647266464 programming
77653287 projects
78776737 purposes
729 ray
73287748359 recursively
73732833 repeated
7478466552 ristinolla
768283 rotate
76828466 rotation
76883 route
786 run
7263 same
727336 screen
7273367468 screenshot
72733674687 screenshots
735 sdl
732663 second
73727283 separate
742737 shapes
74678 short
746753 simple
7468528466 simulation
7493 size
767 sms
76 so
7663 some
7666284 somnath
768723 source
778273 square
7782737 squares
78263273 standard
78278 start
785 stl
78833 stuff
78953 style
78483 suite
797836 system
8 t
827 tar
83675283 template
8378 test
8378464 testing
838747 tetris
8398 text
8428 that
843 the
8436 them
8436 then
84373 there
84373 these
8447 this
84673 those
843772 tierra
86 to
866 tom
867 top
8973 type
867225 unpack
873 use
8733 used
873385 useful
87464 using
8379 very
847466 vision
9268 want
9436 when
94653 whole
9455 will
946 win
9463697 windows
9484 with
9673 word
96737 words
97483 write
9748464 writing
9748836 written
965 xml
9893 xvzf
938 yet
968 you
9687 your
96877353 yourself
